D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\bin\Debug\Code-NT106.Q14-Lab01_24520656.exe.config
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\bin\Debug\Code-NT106.Q14-Lab01_24520656.exe
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\bin\Debug\Code-NT106.Q14-Lab01_24520656.pdb
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code-NT106.Q14-Lab01_24520656.csproj.AssemblyReference.cache
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code_NT106.Q14_Lab01_24520656.Lab01_Bai01.resources
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code_NT106.Q14_Lab01_24520656.Lab01.resources
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code_NT106.Q14_Lab01_24520656.Properties.Resources.resources
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code-NT106.Q14-Lab01_24520656.csproj.GenerateResource.cache
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code-NT106.Q14-Lab01_24520656.csproj.CoreCompileInputs.cache
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code-NT106.Q14-Lab01_24520656.exe
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code-NT106.Q14-Lab01_24520656.pdb
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code-NT106.Q14-Lab01_24520656.exe.config
D:\HK3\LTMang\TH\LAB01\Code-NT106.Q14-Lab01_24520656\Code-NT106.Q14-Lab01_24520656\obj\Debug\Code_NT106.Q14_Lab01_24520656.Lab01_Bai02.resources
